/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENT  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  -  |  ´   |
//                    | GUI | LWR | SPC |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp SLASH &kp APOS
                  &kp LGUI &mo 1 &kp SPACE   &kp SPACE &mo 2 &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | GRAVE |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | PSCRN |
// | SHFT  |     | UP  |     |     |     |   |  `  |  +  |     |     | PG_UP | ENT |
// | CTRL  | LFT | DWN | RGT |     |     |   |  ´  |  ç  |  <  |  >  | PG_DN |     |
//                     | GUI |     | SPC |   | SPC |     | ALT |
                        bindings = <
   &kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4  &kp N5    &kp N6     &kp N7   &kp N8  &kp N9  &kp N0  &kp PSCRN
   &kp LSHFT  &trans    &kp UP    &trans     &trans  &trans    &kp LBKT   &kp RBKT  &trans  &trans  &kp PG_UP  &kp RET
   &kp LCTRL  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans    &kp APOS   &kp BACKSLASH  &kp NON_US_BSLH  &kp PIPE2  &kp PG_DN  &trans
                              &kp LGUI   &trans   &kp SPACE    &kp SPACE  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |     |  @  |  #  |  $  |  %  |   | F1 | F2 | F3 | F4 | F5 | F6 |
// | SHFT |     |     |     |     |     |   | F7 | F8 | F9 | F10 | F11 | F12 |
// | CTRL |     |     |     |     |     |   |    |    |    |     |     | DEL |
//                    | GUI |     | SPC |   | SPC |     | ALT |
                        bindings = <
   &kp ESC   &trans &kp AT &kp HASH &kp DLLR &kp PRCNT     &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &trans &trans &trans &trans  &trans  &kp DEL
                             &kp LGUI &trans   &kp SPACE   &kp SPACE   &trans   &trans
                        >;
                };
        };
};
